<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="wI6-ag-afn" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="48" width="374" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-l0-41N" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="245.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-ao-tGe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="245.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-5r-pSP" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-5V-X6g">
                                                        <rect key="frame" x="0.0" y="122.5" width="374" height="123"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-l7-7eN">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="123"/>
                                                                <accessibility key="accessibilityConfiguration" label="startButton"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Start">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Start">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="28"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPA-lR-8ly"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-K6-gQP">
                                                                <rect key="frame" x="124.5" y="0.0" width="125" height="123"/>
                                                                <accessibility key="accessibilityConfiguration" label="pauseButton"/>
                                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="28"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Pause">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctL-cb-5VE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-G2-RaP">
                                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="123"/>
                                                                <accessibility key="accessibilityConfiguration" label="resetButton"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Reset">
                                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Reset">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="28"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPi-uM-BG2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DEJ-K6-gQP" firstAttribute="top" secondItem="EsF-5V-X6g" secondAttribute="top" id="95X-bI-5uW"/>
                                                            <constraint firstItem="fFr-l7-7eN" firstAttribute="leading" secondItem="EsF-5V-X6g" secondAttribute="leading" id="Bs3-1P-atw"/>
                                                            <constraint firstItem="LpA-G2-RaP" firstAttribute="leading" secondItem="DEJ-K6-gQP" secondAttribute="trailing" id="Ei6-40-x8K"/>
                                                            <constraint firstItem="DEJ-K6-gQP" firstAttribute="leading" secondItem="fFr-l7-7eN" secondAttribute="trailing" id="U0F-Gy-FDU"/>
                                                            <constraint firstAttribute="trailing" secondItem="LpA-G2-RaP" secondAttribute="trailing" id="W6n-z4-XXC"/>
                                                            <constraint firstItem="DEJ-K6-gQP" firstAttribute="leading" secondItem="fFr-l7-7eN" secondAttribute="trailing" id="c1Q-p5-SyV"/>
                                                            <constraint firstAttribute="bottom" secondItem="DEJ-K6-gQP" secondAttribute="bottom" id="gBN-tq-7Tk"/>
                                                            <constraint firstItem="fFr-l7-7eN" firstAttribute="top" secondItem="EsF-5V-X6g" secondAttribute="top" id="hSw-Cd-9g4"/>
                                                            <constraint firstItem="LpA-G2-RaP" firstAttribute="leading" secondItem="DEJ-K6-gQP" secondAttribute="trailing" id="ia3-f8-kRN"/>
                                                            <constraint firstAttribute="bottom" secondItem="fFr-l7-7eN" secondAttribute="bottom" id="mHW-0e-DTC"/>
                                                            <constraint firstItem="LpA-G2-RaP" firstAttribute="top" secondItem="EsF-5V-X6g" secondAttribute="top" id="weo-tz-D8Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="LpA-G2-RaP" secondAttribute="bottom" id="ynb-Yn-8qP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XLm-5r-pSP" firstAttribute="top" secondItem="SCl-ao-tGe" secondAttribute="top" id="2pq-FD-WoC"/>
                                                    <constraint firstAttribute="trailing" secondItem="XLm-5r-pSP" secondAttribute="trailing" id="4Xt-e5-Olu"/>
                                                    <constraint firstItem="XLm-5r-pSP" firstAttribute="leading" secondItem="SCl-ao-tGe" secondAttribute="leading" id="CYh-Zt-SfY"/>
                                                    <constraint firstItem="EsF-5V-X6g" firstAttribute="top" secondItem="XLm-5r-pSP" secondAttribute="bottom" id="KOu-vE-rcL"/>
                                                    <constraint firstAttribute="bottom" secondItem="EsF-5V-X6g" secondAttribute="bottom" id="dat-qF-gcb"/>
                                                    <constraint firstAttribute="trailing" secondItem="EsF-5V-X6g" secondAttribute="trailing" id="i3N-Hd-CxB"/>
                                                    <constraint firstItem="EsF-5V-X6g" firstAttribute="top" secondItem="XLm-5r-pSP" secondAttribute="bottom" id="sVE-9U-qSz"/>
                                                    <constraint firstItem="EsF-5V-X6g" firstAttribute="leading" secondItem="SCl-ao-tGe" secondAttribute="leading" id="v3l-as-wNp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SCl-ao-tGe" secondAttribute="trailing" id="0hr-oS-fvA"/>
                                            <constraint firstItem="SCl-ao-tGe" firstAttribute="leading" secondItem="9S4-l0-41N" secondAttribute="leading" id="DSX-Fb-7bM"/>
                                            <constraint firstItem="SCl-ao-tGe" firstAttribute="top" secondItem="9S4-l0-41N" secondAttribute="top" id="pes-mm-26Z"/>
                                            <constraint firstAttribute="bottom" secondItem="SCl-ao-tGe" secondAttribute="bottom" id="uRm-1c-44p"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-qa-eeB" userLabel="Egg Stack View">
                                        <rect key="frame" x="0.0" y="284.5" width="374" height="245"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-iV-bgO" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="88O-7T-MuC" userLabel="Soft Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-Dp-1Dg" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Soft"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylt-CJ-d86"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="88O-7T-MuC" secondAttribute="trailing" id="IRs-ev-NNF"/>
                                                    <constraint firstAttribute="bottom" secondItem="88O-7T-MuC" secondAttribute="bottom" id="N9A-M3-8nA"/>
                                                    <constraint firstAttribute="bottom" secondItem="kNr-Dp-1Dg" secondAttribute="bottom" id="Uej-Ul-jBl"/>
                                                    <constraint firstItem="kNr-Dp-1Dg" firstAttribute="leading" secondItem="YXP-iV-bgO" secondAttribute="leading" id="WoR-od-hSK"/>
                                                    <constraint firstItem="88O-7T-MuC" firstAttribute="top" secondItem="YXP-iV-bgO" secondAttribute="top" id="auA-e7-2Sp"/>
                                                    <constraint firstAttribute="trailing" secondItem="kNr-Dp-1Dg" secondAttribute="trailing" id="bKd-bp-Gq3"/>
                                                    <constraint firstItem="kNr-Dp-1Dg" firstAttribute="top" secondItem="YXP-iV-bgO" secondAttribute="top" id="dGJ-Si-qcU"/>
                                                    <constraint firstItem="88O-7T-MuC" firstAttribute="leading" secondItem="YXP-iV-bgO" secondAttribute="leading" id="s5h-7J-vFu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-so-IIR" userLabel="Medium Egg View">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="245"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-7w-xNb" userLabel="Medium Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="245"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-nl-7AG" userLabel="Medium Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="245"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Medium"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHA-cT-Sze"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4F8-7w-xNb" firstAttribute="top" secondItem="WLA-so-IIR" secondAttribute="top" id="1ew-yl-YMM"/>
                                                    <constraint firstItem="Q3H-nl-7AG" firstAttribute="leading" secondItem="WLA-so-IIR" secondAttribute="leading" id="5A0-Gj-Y8d"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q3H-nl-7AG" secondAttribute="bottom" id="FJP-4p-xzj"/>
                                                    <constraint firstItem="4F8-7w-xNb" firstAttribute="leading" secondItem="WLA-so-IIR" secondAttribute="leading" id="OeZ-TV-gg5"/>
                                                    <constraint firstAttribute="bottom" secondItem="4F8-7w-xNb" secondAttribute="bottom" id="QWC-vF-ORf"/>
                                                    <constraint firstItem="Q3H-nl-7AG" firstAttribute="top" secondItem="WLA-so-IIR" secondAttribute="top" id="iow-hr-cZO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q3H-nl-7AG" secondAttribute="trailing" id="m09-5R-qTO"/>
                                                    <constraint firstAttribute="trailing" secondItem="4F8-7w-xNb" secondAttribute="trailing" id="oZm-FC-25l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-B2-GCH" userLabel="Hard Egg View">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="245"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="60f-lw-4Iu" userLabel="Hard Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-V5-iHi" userLabel="Hard Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Hard"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeu-A8-Hm8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NEu-V5-iHi" firstAttribute="leading" secondItem="SGU-B2-GCH" secondAttribute="leading" id="0lb-vV-Kxn"/>
                                                    <constraint firstItem="60f-lw-4Iu" firstAttribute="leading" secondItem="SGU-B2-GCH" secondAttribute="leading" id="1ou-vw-cE0"/>
                                                    <constraint firstItem="NEu-V5-iHi" firstAttribute="top" secondItem="SGU-B2-GCH" secondAttribute="top" id="5q8-G2-AhV"/>
                                                    <constraint firstAttribute="trailing" secondItem="60f-lw-4Iu" secondAttribute="trailing" id="CGA-j4-lqY"/>
                                                    <constraint firstAttribute="bottom" secondItem="NEu-V5-iHi" secondAttribute="bottom" id="Dy7-Wh-nWb"/>
                                                    <constraint firstAttribute="bottom" secondItem="60f-lw-4Iu" secondAttribute="bottom" id="gNd-4G-NV1"/>
                                                    <constraint firstItem="60f-lw-4Iu" firstAttribute="top" secondItem="SGU-B2-GCH" secondAttribute="top" id="kDf-aZ-4ZZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="NEu-V5-iHi" secondAttribute="trailing" id="xcW-Uv-gNH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-th-c5K" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="568.5" width="374" height="245.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-I4-GIN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="245.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-uE-FHb" userLabel="TimerLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="123"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="61"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-e3-trn">
                                                        <rect key="frame" x="0.0" y="123" width="374" height="123.5"/>
                                                        <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                        <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c2g-uE-FHb" firstAttribute="leading" secondItem="b9w-I4-GIN" secondAttribute="leading" id="2oQ-to-bd9"/>
                                                    <constraint firstAttribute="trailing" secondItem="YrJ-e3-trn" secondAttribute="trailing" id="91o-1x-Q8F"/>
                                                    <constraint firstAttribute="bottom" secondItem="YrJ-e3-trn" secondAttribute="bottom" id="INb-Mn-n4L"/>
                                                    <constraint firstItem="YrJ-e3-trn" firstAttribute="leading" secondItem="b9w-I4-GIN" secondAttribute="leading" id="KWN-qE-hkM"/>
                                                    <constraint firstAttribute="trailing" secondItem="c2g-uE-FHb" secondAttribute="trailing" id="RGY-0v-UZF"/>
                                                    <constraint firstItem="YrJ-e3-trn" firstAttribute="top" secondItem="c2g-uE-FHb" secondAttribute="bottom" id="b1a-RO-riw"/>
                                                    <constraint firstItem="c2g-uE-FHb" firstAttribute="top" secondItem="b9w-I4-GIN" secondAttribute="top" id="m75-wa-fmz"/>
                                                    <constraint firstItem="YrJ-e3-trn" firstAttribute="top" secondItem="c2g-uE-FHb" secondAttribute="bottom" id="ook-eu-5go"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b9w-I4-GIN" secondAttribute="trailing" id="EOu-Ac-kcA"/>
                                            <constraint firstItem="b9w-I4-GIN" firstAttribute="top" secondItem="nJN-th-c5K" secondAttribute="top" id="Emf-MO-K3W"/>
                                            <constraint firstAttribute="bottom" secondItem="b9w-I4-GIN" secondAttribute="bottom" id="bw9-xF-VWk"/>
                                            <constraint firstItem="b9w-I4-GIN" firstAttribute="leading" secondItem="nJN-th-c5K" secondAttribute="leading" id="xB3-nP-NFM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wI6-ag-afn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8Bl-BK-cpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wI6-ag-afn" secondAttribute="bottom" id="TCD-uE-n4C"/>
                            <constraint firstItem="wI6-ag-afn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wgn-J5-uGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wI6-ag-afn" secondAttribute="trailing" id="dky-ZA-Z3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="DEJ-K6-gQP" id="mf1-J2-KpK"/>
                        <outlet property="progressBar" destination="YrJ-e3-trn" id="7Of-aI-G8B"/>
                        <outlet property="startButton" destination="fFr-l7-7eN" id="uM6-f9-zK0"/>
                        <outlet property="timerLabel" destination="c2g-uE-FHb" id="AWL-Ss-A5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
